package homework3;

public class SocialNetParcing {
    public static void main(String[] args) {
        String publication = "30 интересных фактов о Java\n" +
                "1. Java была разработана в 1995 году Джеймсом Гослингом и его командой в Sun Microsystems.#javaforever\n" +
                "2. Название Java было выбрано из-за любви к кофе у разработчиков.#javaforever\n" +
                "3. Java является объектно-ориентированным языком программирования.#javaforever\n" +
                "4. Java является языком программирования общего назначения и может использоваться для создания разнообразных программных приложений.\n" +
                "5. Java использует виртуальную машину для выполнения программ, что делает его кроссплатформенным.#javaforever\n" +
                "6. Java была создана как альтернатива языку программирования C++.\n" +
                "7. Java имеет строгую систему типов, что позволяет избежать ошибок типизации во время компиляции.\n" +
                "8. Java имеет богатую стандартную библиотеку, которая включает в себя классы для работы с сетью, базами данных, многопоточностью и многим другим.\n" +
                "9. Java поддерживает многопоточность, что позволяет создавать параллельные программы.#javaforever\n" +
                "10. Java поддерживает автоматическое управление памятью, что помогает избежать утечек памяти.#javaforever\n" +
                "11. Java поддерживает генерики, что позволяет создавать параметризованные классы и методы.#javaforever\n" +
                "12. Java имеет мощный механизм исключений, который позволяет обрабатывать ошибки во время выполнения программы.\n" +
                "13. Java имеет мощную систему аннотаций, которая позволяет добавлять дополнительные метаданные к классам, методам и полям.\n" +
                "14. Java поддерживает лямбда-выражения, что позволяет писать более компактный и выразительный код.\n" +
                "15. Java имеет множество инструментов для разработки, таких как интегрированные среды разработки (IDE), средства автоматической сборки и тестирования кода.\n" +
                "16. Java поддерживает различные парадигмы программирования, такие как процедурное, объектно-ориентированное, функциональное и др.\n" +
                "17. Java имеет множество библиотек и фреймворков для создания веб-приложений, таких как Spring и Hibernate.\n" +
                "18. Java поддерживает сериализацию, что позволяет сохранять и загружать объекты в файлы.#javaforever\n" +
                "19. Java имеет мощную систему рефлексии, которая позволяет получать информацию о классах и объектах во время выполнения\n" +
                "20. Java поддерживает динамическую загрузку классов, что позволяет загружать классы во время выполнения программы.#javaforever\n" +
                "21. Java имеет встроенную поддержку многих протоколов и форматов, таких как XML, JSON, HTTP, FTP и многие другие.#javaforever\n" +
                "22. Java имеет множество инструментов для работы с базами данных, таких как JDBC, JPA и Hibernate.#javaforever\n" +
                "23. Java поддерживает создание и работу с сетевыми приложениями, такими как клиенты и серверы.\n" +
                "24. Java имеет механизмы защиты кода, такие как байт-код верификация, что делает его безопасным для использования в Интернете.\n" +
                "25. Java имеет интегрированный механизм управления потоками, что позволяет писать эффективные и масштабируемые программы.#javaforever\n" +
                "26. Java имеет мощную систему аннотаций, которая позволяет писать более чистый и структурированный код.\n" +
                "27. Java поддерживает создание мобильных приложений для Android.#javaforever\n" +
                "28. Java имеет интегрированный механизм отладки, который позволяет находить и исправлять ошибки в коде.\n" +
                "29. Java имеет механизмы для создания апплетов, что позволяет запускать Java-приложения в браузере.#javaforever\n" +
                "30. Java является одним из самых популярных языков программирования в мире и используется во многих крупных корпорациях и проектах.";

        System.out.println(publication);
        String hashtag = "#javaforever";
        System.out.println(publication.lastIndexOf(hashtag));
    }
}
