package homework3;

public class String2Substrings {
    public static void main(String[] args) {
        String s1 = "Мама приходит с работы,\n" +
                "Мама снимает боты,\n" +
                "Мама приходит в дом,\n" +
                "Мама глядит кругом.\n" +
                "— Был на квартиру налёт?\n" +
                "— Нет.\n" +
                "— К нам заходил бегемот?\n" +
                "— Нет.\n" +
                "— Может быть, дом не наш?\n" +
                "— Наш.\n" +
                "— Может, не наш этаж?\n" +
                "— Наш.\n" +
                "Просто приходил Серёжка,\n" +
                "Поиграли мы немножко.\n" +
                "— Значит это не обвал?\n" +
                "— Нет.\n" +
                "— Значит, слон не танцевал?\n" +
                "— Нет.\n" +
                "— Очень рада. Оказалось,\n" +
                "Я напрасно волновалась.";

        System.out.println(s1);
        System.out.println("========");

        String s2 = "Нет";
        String s3 = "Да";

        String s4 = s1.replaceAll(s2, s3);
        System.out.println(s4);

    }
}
